*{
    margin:0;
    padding:0;
    box-sizing: 0;
}
:root {
    /* colors */
    --primary-100: #e2e0ff;
    --primary-200: #c1beff;
    --primary-300: #a29dff;
    --primary-400: #837dff;
    --primary-500: #645cff;
    --primary-600: #504acc;
    --primary-700: #3c3799;
    --primary-800: #282566;
    --primary-900: #141233;

    /* grey */
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;
    /* rest of the colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;

    /* fonts  */
    --headingFont: "Roboto", sans-serif;
    --bodyFont: "Nunito", sans-serif;
    --small-text: 0.875rem;
    --extra-small-text: 0.7em;
    /* rest of the vars */
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --max-width: 1120px;
    --fixed-width: 600px;

    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

nav ul{
    list-style-type: none;
    border-top:6px solid #3eeaf0;
    background-color: rgb(255, 255, 255);

    
}

nav ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    color:#3eeaf0;
    padding: 15px 25px;
}

nav ul li a:hover{
    color: black;
}

.logo{
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    font-size: 40px;
}

@media screen and (min-width:576px) {
    nav ul{
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;

    }
    nav ul li{
        flex:1 0 auto
    }

    .logo{
        display: block;
        text-align: center;
    }
    .logo i{
        display: none;
    }
       
}

/* ############ banner ############## */

#banner{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url(./pexels-bearmax-3960037.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text{
    font-size: 50px;
    text-transform: uppercase;
    color: white;
}
.banner-underline{
    width: 200px;
    border: 3px solid #3eeaf0;
    margin: 10px auto 20px auto;
}

.banner-btn{
    display: flex;
    justify-content: space-between;
}

.banner-btn button{
    font-size: 30px;
    padding: 15px;
    text-decoration: none;
    margin: 0 10px;
    background: transparent;
    color: #ffffff;
    border: 2px solid #3eeaf0;
}

.banner-btn button:hover{
    color: black;
    background: #3eeaf0;
    
}
/* end of banner */

/* skill section */

#skills{
    padding: 60px 0;
    background-color: #ebebeb;
}

.skill-container{
    max-width: 95vw;
    margin: 0 auto;
}
.skill-item{
    text-align: center;
    margin: 20px 0;
}

.skill-item i{
    font-size: 60px;
    color: black;
    
}

.skill-item h1{
    letter-spacing: 2px;
    font-size: 50px;
    margin: 30px 0;
    text-transform: capitalize;
}

.skill-item p{
    width: 75%;
    margin: 0 auto;
    color: black;
}

@media screen and (min-width:576px) {
    .skill-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
}
@media screen and (min-width:992px) {
    .skill-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 1em;
        
    }
}


/* end of skills */

/* services */

.title{
    margin: 40px 0;

}
.title-text{
    text-align: center;
    font-size: 40px;
    color: black;
    text-transform: capitalize;
}

.title-underline{
    width: 200px;
    border: 3px solid #3eeaf0;
    margin:  0 auto;
}

#services{
    min-height: 100vh;
    background: url(./pexels-erik-karits-3832407.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0 8px 0;

}

.services-container{
    max-width: 90vw;
    margin: 0 auto;
    color: white;

}

.service-item{
    overflow: hidden;
    position: relative;
    padding: 60px;

}

.service-item i{
    font-size: 60px;
    margin-bottom: 30px;
    color: rgb(0, 212, 250);
}

.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.service-item-white{
    background: linear-gradient(rgba(206,208,206,0.6),rgba(206,
        208,
        206,
        0.6));
        color: black;
}

.font-text{
    text-align: center;
    transition: transform 2s;
}

.back-text{
    position:absolute;
    bottom: -20em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    /* padding: 30px 0; */
   
}

.back-text h1{
    margin-bottom:10px ;
    margin-top: 30px;

}
.back-text button{
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #3eeaf0;
    font-size: 20px;
    color: black;
}

.back-text button{
    color: white;
    background: #3eeaf0;
}

.service-item:hover .font-text{
transform: translate(-500px);
}

.service-item:hover .back-text{
    bottom: 0;
    padding-top: 50px;
}

@media screen and (min-width:776px) {
    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .services-container .service-item:nth-last-of-type(1){
        order:1;
        
    }
    .services-container .service-item:nth-last-of-type(2){
        order:2;

    }
    .services-container .service-item:nth-last-of-type(3){
        order:4;

    }
    .services-container .service-item:nth-last-of-type(4){
        order:3;

    }
}

/* end of services */

/* projects section */

#projects{
    padding: 20px 0 80px 0;
    background-color: var(--green-light);
}

.projects-container{
    max-width: 90vw;
    margin: 0 auto;
}

.projects-item{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    color: white;
    overflow: hidden;
    margin: 20px 0;
}

.projects img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;

}
.img-text{
position: absolute;
top:50%;
left:50%;
transform: translate(-50% ,-50%);
opacity: 0;
transition: opacity 4s;

}

.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: white;
    transition: opacity 4s;
}

.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
    
}
.img-text h6{
    font-size: 15px;
   

}

.projects-item:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.projects-item:hover .img-text{
        opacity: 1;
    }
.projects-item:hover .img-footer{
    opacity: 1;
}

@media screen and (min-width:576px) {
    .projects-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap:1em ;
    }
}
@media screen and (min-width:992px) {
    .projects-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap:1em ;
    }
}
/* end of project section */

/* filler section */

#filler-contact{

    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(./pexels-kris-m√∏klebust-14848959.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px;
    align-items: baseline;
}

#filler-contact h1{
    font-size: 30px;
    text-transform: capitalize;
    color: white;
    margin-bottom: 10px;
}

#filler-contact button{
    font-size: 30px;
    text-transform: capitalize;
    color: white;
    background: transparent;
    border: 2px solid #3eeaf0;
    padding: 10px 15px;
}
#filler-contact button:hover{
   background: #3eeaf0;
   color: black;
}

/* end of filler section */

/* post section */

#posts{
    background: white;
    padding: 20px 0 80px 0;
}
.post-container{
    max-width: 90vw;
    margin: 0 auto;

}
.post-item{
    background-color: var(--grey-300);
    color: black;
    margin: 20px 0;
}

#posts img{
    width: 100%;
    display: block;

}

.img-container{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5));

}

.img-container i{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    color: #645cff;
    transition: opacity 4s;
    opacity: 0;
}

.img-container:hover img{
    opacity: 0.4;

}

.img-container:hover i{
    opacity: 1;

}

.text-container{
    padding: 10px 5px 30px 5px;

}
.text-container p{
    margin: 15px 0 25px 0;
}
.text-container a{
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    border: 2px solid #3eeaf0;
    color: black;
}
.text-container a:hover{
    background-color: #3eeaf0;
    color: black;

}
@media screen and (min-width:567px) {
    .post-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
@media screen and (min-width:992px) {
    .post-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
/* end of posts */